<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/xw_flow_layout_search_item_bg"
    android:src="@drawable/ic_xw_flow_layout_search">

</ImageView>