# ComPoint

./: build.gradle  settings.gradle
CustomRecycler/: build.gradle
CustomRecycler/src/main/: AndroidManifest.xml
FlowLayout/src/main/: AndroidManifest.xml
FlowLayout/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/xw/compoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/compoint/: JumpUtils.java  MainActivity.java  MainAdapter.java  SearchHistoryActivity.java  UITools.java
app/src/main/java/com/xw/compoint/echelon/: EchelonActivity.java
app/src/main/java/com/xw/compoint/gallery/: GalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/xw/compoint/horizontal/: DotNavigator.java  HorizontalActivity.java  HorizontalAdapter.java  RectangleNavigator.java
app/src/main/java/com/xw/compoint/slide/: SlideActivity.java  SlideBean.java  SmileView.java
app/src/main/java/com/xw/compoint/video/: PlayerLoadingView.java  VideoActivity.java  VideoPlayer.java
app/src/main/java/com/xw/compoint/viewpager/: FullScreenVideoView.java  ViewPagerManagerActivity.java
app/src/main/res/drawable/: fc_community_player_loading_resouce.xml  yellow_background.xml
app/src/main/res/layout/: activity_echelon.xml  activity_gallery.xml  activity_horizontal.xml  activity_search_history.xml  activity_slide.xml  activity_video.xml  activity_view_pager_manager.xml  fc_community_layout_player.xml  item_gallery_layout.xml  item_horizontal_layout.xml  item_main_layout.xml  item_slide.xml  item_view_pager.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/xw/compoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
